# Application name configuration
spring.application.name=ApiGatewayService

# Server configuration
server.port=9000
# server.address=192.168.87.64  # Uncomment and configure if you need to bind to a specific IP address

# Eureka server configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Set the application type to reactive
spring.main.web-application-type=REACTIVE

# Management and actuator endpoints configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
